{
  "name": "basic-solidity-project",
  "version": "1.0.0",
  "description": "Basic Solidity and Node.js project",
  "main": "scripts/deploy.js",
  "scripts": {
    "test": "npx hardhat test",
    "compile": "npx hardhat compile",
    "deploy": "npx hardhat run scripts/deploy.js --network localhost"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "latest",
    "@openzeppelin/contracts": "latest",
    "hardhat": "latest"
  }
}